/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 2%;
    background-color: white;
}

.logo {
    color: #050C9C;
    font-size: xx-large;
    font-weight: bold;
    font-family: Arial, sans-serif;
}


.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin: 0 4%;
}
.signin{font-weight: 900;
    font-size: larger;}
.nav-links a {
    text-decoration: none;
    color: #050C9C;
    font-size: 20px;
}

.auth-buttons {
    width: 10%;
    gap: 3%;
    display:flex;
    flex-wrap: nowrap;
    margin-right: 3%;
}

        
.auth-buttons button {
    background-color: #050C9C;
    color: white;
    border: 1px solid #050C9C;
    border-radius: 7px;
    padding:5px;
    cursor: pointer;
    font-size: x-large;
    font-weight: 900;
}

.auth-buttons button:hover {
    background-color: white;
    color: #050C9C;
    border: 1px solid #050C9C;
}

.menu-icon {
    display: none;
    font-size: 2em;
    cursor: pointer;
}


.logo-container div .icon{ transition: transform .2s;}

.logo-container div .icon:hover{ transform: scale(1.15);}


@keyframes moveUp {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(-100%);
    }
}

.container {
    overflow: hidden;
    align-items: center;
    padding: 5% 10% 5% 10%;
    width: 80%;
    background-color: #050C9C;
    color: white;
    display: flex;
    height: fit-content;
    min-height: 65vh;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
}

.text {
    font-size: x-large;
    min-width: 200px;
    width: 50%;
    text-align: left;
    padding: 5% 0 5% 0; 
}


.button {
 
    padding: 2%  3%  ;
    background-color: white;
    color: #050C9C;
    text-decoration: none;
    font-weight: 900;
    border-radius: 5%;
   
}


.rocket {  position: relative; width:50%;}
.rocket img {
    position: absolute;
    animation: moveUp 5s linear infinite;
    min-width: 215px;
    width: 100%;
    max-height: 75vh;

  
  
    
}



.container1 {
  justify-content: center;
    align-items: center;
    padding: 5% 10% 5% 10%;
    width: 80%;
    background-color: #fff;
    color: #050C9C;
    display: flex;
    height: fit-content;
    min-height: 60vh;
    flex-wrap:  wrap;
}

.text1 {
    min-width: 300px;
   width: 40%;
    text-align: left;
    padding: 5% 0 5% 0; 
    font-size:x-large
}
.text1 h2{margin-top: 10%; }
.button1 {
   display: none;
    padding: 2%  3%  ;
    background-color: white;
    color: #050C9C;
    text-decoration: none;
    font-weight: 900;
    border-radius: 5%;
   
}





.rocket1 {width:60%;}
.rocket1 iframe {
    min-width: 270px;
    width: 100%;
    height:60vh;
  
    
}

.title{text-align: center; color: #050C9C;}












.container4 {
    font-size: x-large;
    max-height: fit-content;
    height:fit-content;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 10%;
}

.card { border-radius: 10px;
    padding: 20px;
    min-height: 50%;
    min-width: 40%;
    height: fit-content;
    background-color: #050C9C;
    color: white;
    border: radius 10px; 
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: calc(80% / 2 - 60px);
    box-sizing: border-box;
    transition: transform 0.3s ease;
  
}

.card:hover {
    transform: scale(1.05); 
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px;
    font-size: 1.5em;
    color: white;
}

.green {
    background-color: #36b37e;
}

.blue {
    background-color: #0065ff;
}

.pink {
    background-color: #ff4081;
}

.red {
    background-color: #f5222d;
}

h2 {
    margin: 10px 0;
    font-size: 1.2em;
}

p {
    font-size: 0.9em;
    margin-bottom: 20px;
}

button {
    background-color: white;
    border: 1px solid #050C9C;
    padding: 10px 20px;
    border-radius: 5px;
    color: #1c1c7b;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #050C9C;
    color: white;
    border: 1px solid #fff;
  
}
.logo-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.logo-container img {
    width: 20%;
    height: auto;
}






.logo-container {
    font-size: x-large;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    height: fit-content;
    background-color: #050C9C;
}

.icon-grid {
    height: 87vh;
    display: flex;
    flex-wrap: wrap;
   justify-content: space-evenly;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    color: #fff;
  

    
  
}
.icon-grid div{  height: 20.3vh; width: 20%;  background-color: #050C9C ; border:1px solid #fff; padding: 2%;}
.icon-grid div > p{height: 40%; font-size: large;}
.icon {
   /* 1 وحدة نمو، 1 وحدة تقلص، 30% عرض افتراضي */
    display: flex;
    justify-content: center;
   text-align: center;
 flex-wrap: wrap;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 33.3vh

}

.icon i {
    width: 100%;
    height: 50%;
    font-size: 3rem;
    color: #ffffff;
}





.footer {
    background-color:white;
    color: #050C9C;
   justify-content: space-between;
    padding: 10px 0;
    border-top: 1px solid #050C9C;
}
@media (max-width: 480px) {
    .rocket img{
        display: none;
    }
    .icon i {
        height: 20%;
        width: 100%;
        font-size: 6vw;
        color: #ffffff;
    }

    .icon-grid {
        display: flex;
        flex-wrap: wrap;
      
        
      
        align-items: center;
        width: 80%;
        color: #fff;
    
        
      
    }
    
   
   
    .icon-grid div > p{height: 20%; font-size :3vw;}
    .icon {
       /* 1 وحدة نمو، 1 وحدة تقلص، 30% عرض افتراضي */
        display: flex;
        justify-content: center;
       text-align: center;
     flex-wrap: wrap;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 33.3vh
    
    }
    

    .container,.text1,.container4 {font-size: small; }
    .logo {
        font-size: 4vw;
    }
    .button {
 
      font-size: small;
       
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .rocket img{
        display: none;
    }

    .icon i {

        font-size:6vw;
        color: #ffffff;
    }
    .icon-grid div > p {
        height: 50%;
        font-size: 2.3vw;
    }
    .button ,.text1,.container4 {
 
        font-size: medium;
         
      }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    
    .nav-links li {
        text-align: center;
        margin: 0;
        padding: 10px 0;
    }
    
    .nav-links a {
        font-size: 18px;
    }

    .auth-buttons {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    .container {font-size: medium;}
    .auth-buttons button {
        margin: 10px 0;
        width: 100%;
    }
    
    .menu-icon {
        display: block;
    }
}
